# Tea-Factory-Management-System

./: README.md  log.txt  pom.xml
src/main/java/lk/ijse/teaFactory/: Luncher.java  Luncherwrraper.java
src/main/java/lk/ijse/teaFactory/QrcodeReader/: QrCodeScanner.java  ReadQrCode.java
src/main/java/lk/ijse/teaFactory/controller/: CustomerAddPageController.java  CustomerOrdersAddController.java  CustomerOrdersController.java  CustomerPageController.java  Dashboard1Controller.java  DashboardController.java  EmployeePageController.java  FogetpwController.java  LevesStokePageController.java  LoginPageController.java  MainController.java  OrdersController.java  OtpPageController.java  OurStokeController.java  OurstokePageController.java  PacketStokePageController.java  PaymentController.java  RegisterPagecontroller.java  SupplierOrdersController.java  SupplierPageController.java  UserProfileController.java  VerifiedPageController.java  ViewEmployeePageController.java
src/main/java/lk/ijse/teaFactory/db/: DbConnection.java
src/main/java/lk/ijse/teaFactory/dto/: CusOrderDto.java  CustomerDto.java  EmployeeDto.java  ErrorAnimation.java  LeavesStokeDto.java  LoginDetailsDto.java  LoginDto.java  NotificationAnimation.java  OtpDto.java  PacketStokeDto.java  PaseOrderDto.java  RegisterDto.java  SalaryDto.java  StokeDeatailDto.java  SupOrderDto.java  SupplierDto.java  customerDto.java  loginDto.java  registerDto.java
src/main/java/lk/ijse/teaFactory/dto/tm/: CartTm.java  CompleteTm.java  CusOrderTm.java  CustomerTm.java  EmployeeTm.java  LeaveStokeTm.java  LoginTm.java  PacketStokeTm.java  RegisterTm.java  SalaryTm.java  SupOrderTm.java  SupplierTm.java  customerTm.java  loginTm.java  registerTm.java
src/main/java/lk/ijse/teaFactory/gmail/: Gmailer.java
src/main/java/lk/ijse/teaFactory/model/: CusOrderModel.java  CustomerModel.java  EmpAttendensModel.java  EmployeeModel.java  LeavesStokeModel.java  LoginDetailModel.java  LoginModel.java  OrderDetailModel.java  OtpModel.java  PacketStokeModel.java  PlaseOrderModel.java  RegisterModel.java  SalaryModel.java  StokeDetailModel.java  SupOrderModel.java  SupplierModel.java  SupplingDetailModel.java  customerModel.java  loginModel.java  registerModel.java
src/main/resources/gmailApi/: client_secret_1030854860414-sicccsckelgjrhbjumilaqi60qdkpmd8.apps.googleusercontent.com.json
src/main/resources/report/: L_Stoke_repot.jrxml  OrderRepote.jrxml  SalaryRepoat.jrxml  SupplingBill.jrxml  bill.jrxml  customerOrderBill.jrxml  empAttendens.jrxml  ordersBill.jrxml  packetStokeRepote.jrxml  supplierbill.jrxml
src/main/resources/sql/: schema.sql
src/main/resources/style/: Savebtn.css  Sigoutbutton.css  addstokebutton.css  clearbtn.css  comboBox.css  createNewAcoutButton.css  dashboardAllbutton.css  datePiker.css  deletebtn.css  employeenameTable.css  lablesCss.css  loginbutton.css  registerbutton.css  tableCss.css  textfield.css  toatalEmployeeDashboardButton.css  totalOrdersDsahboard.css  totaltokebutton.css  updatebtn.css  viewStokeButton.css
src/main/resources/view/: Customer_orders_add.fxml  customerOrders.fxml  customer_add_page.fxml  customer_page.fxml  dashboard.fxml  dashboard1.fxml  employee_page.fxml  fogetpw.fxml  leves_stoke_page.fxml  login_page.fxml  orders.fxml  otpPage.fxml  ourStoke.fxml  ourstoke_page.fxml  packet_stoke_page.fxml  payment.fxml  register_page.fxml  supplier_orders.fxml  supplier_page.fxml  userProfile.fxml  verifiedPage.fxml  view_employee_page.fxml
tokens/: StoredCredential
