<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cuspageroot" prefHeight="1080.0" prefWidth="1548.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teaFactory.controller.CustomerPageController">

    <children>
        <JFXClippedPane />
      <TableView fx:id="tabl" layoutX="84.0" layoutY="141.0" prefHeight="861.0" prefWidth="1392.0" stylesheets="@../style/tableCss.css">
        <columns>
          <TableColumn fx:id="colid" prefWidth="156.33331298828125" text="Customer ID" />
            <TableColumn fx:id="colEid" prefWidth="159.0" text="Employee ID" />
            <TableColumn fx:id="colName" prefWidth="331.0" text="Customer name" />
            <TableColumn fx:id="colAddress" prefWidth="347.0" text="Customer Address" />
            <TableColumn fx:id="colContac" prefWidth="259.0" text="Contac" />
            <TableColumn fx:id="colDelete1" prefWidth="139.3333740234375" text="delete" />
        </columns>
      </TableView>
      <JFXButton layoutX="111.0" layoutY="72.0" onAction="#addcusOnAction" prefHeight="44.0" prefWidth="202.0" styleClass="button-with-style" stylesheets="@../style/viewStokeButton.css" text="Add New customer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
