<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="972.0" prefWidth="1534.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teaFactory.controller.CustomerOrdersController">

    <children>
        <JFXClippedPane />
      <TableView fx:id="tbl" layoutX="26.0" layoutY="525.0" prefHeight="309.0" prefWidth="1498.0" stylesheets="@../style/tableCss.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="118.0" text="Order ID " />
            <TableColumn fx:id="colCId" prefWidth="181.0" text="Customer ID" />
            <TableColumn fx:id="colCatagary" prefWidth="180.66668701171875" text="Catagary" />
            <TableColumn fx:id="colweigth" prefWidth="180.0" text="Weigth" />
            <TableColumn fx:id="colDate" prefWidth="258.0" text="Date" />
            <TableColumn fx:id="colDes" prefWidth="232.0" text="Descreption" />
            <TableColumn fx:id="colPayment" prefWidth="188.0" text="payment" />
            <TableColumn fx:id="colDelete" prefWidth="153.0" text="Delete" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <ImageView fitHeight="382.0" fitWidth="1496.0" layoutX="24.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/customerOrders.png" />
         </image>
      </ImageView>
      <TextField fx:id="idTxt" layoutX="90.0" layoutY="135.0" prefHeight="52.0" prefWidth="265.0" promptText="ID" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="paymentTxt" layoutX="123.0" layoutY="228.0" onAction="#paymentOnAction" prefHeight="57.0" prefWidth="133.0" promptText="1Kg Price" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="WeigthTxt" layoutX="315.0" layoutY="230.0" prefHeight="57.0" prefWidth="276.0" promptText="Weigth" stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="dateTxt" layoutX="655.0" layoutY="230.0" prefHeight="52.0" prefWidth="319.0" promptText="Date" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <JFXComboBox fx:id="cIdTxt" layoutX="393.0" layoutY="131.0" onAction="#cusidOnAction" prefHeight="57.0" prefWidth="282.0" promptText="Customer ID" unFocusColor="WHITE" />
      <JFXComboBox fx:id="catagaryTxt" layoutX="727.0" layoutY="135.0" prefHeight="51.0" prefWidth="335.0" promptText="Catagary" unFocusColor="WHITE" />
      <JFXButton layoutX="79.0" layoutY="393.0" onAction="#addOnAction" prefHeight="57.0" prefWidth="221.0" styleClass="button-with-style" stylesheets="@../style/viewStokeButton.css" text="Add Order">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1246.0" layoutY="865.0" onAction="#updateOnAction" prefHeight="57.0" prefWidth="229.0" styleClass="button-with-style" stylesheets="@../style/registerbutton.css" text="Order Repote">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="331.0" layoutY="392.0" onAction="#plaseOrderOnAction" prefHeight="57.0" prefWidth="235.0" styleClass="button-with-style" stylesheets="@../style/registerbutton.css" text="Plase Order">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="itemIdTxt" focusColor="WHITE" layoutX="1042.0" layoutY="228.0" prefHeight="57.0" prefWidth="306.0" promptText="Packet ID" unFocusColor="WHITE" />
      <TextField fx:id="descreptionTxt" layoutX="1090.0" layoutY="132.0" prefHeight="57.0" prefWidth="420.0" promptText="Descreption" stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="tolLbl" layoutX="223.0" layoutY="865.0" prefHeight="57.0" prefWidth="164.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label layoutX="505.0" layoutY="233.0" prefHeight="51.0" prefWidth="58.0" text="Kg">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="228.0" prefHeight="57.0" prefWidth="33.0" text="Rs">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="865.0" prefHeight="57.0" prefWidth="33.0" text="Rs">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="865.0" prefHeight="57.0" prefWidth="98.0" text="Total">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
