<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeroot" prefHeight="1043.0" prefWidth="1615.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teaFactory.controller.EmployeePageController">
    <children>
      <ImageView fitHeight="1028.0" fitWidth="1632.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Frame%2018.png" />
         </image>
      </ImageView>
      <TextField fx:id="employeeIdTxt" layoutX="176.0" layoutY="116.0" onKeyPressed="#SearchOnAction" prefHeight="60.0" prefWidth="611.0" promptText="Employee Id" stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="empNameTxt" layoutX="181.0" layoutY="222.0" prefHeight="60.0" prefWidth="605.0" promptText="Employee Name " stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="empContacTxt" layoutX="176.0" layoutY="531.0" prefHeight="60.0" prefWidth="611.0" promptText="Employee Contac" stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="empAddressTxt" layoutX="175.0" layoutY="628.0" prefHeight="60.0" prefWidth="611.0" promptText="Employee address" stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="170.0" layoutY="840.0" onAction="#saveEmployeeOnAction" prefHeight="81.0" prefWidth="205.0" styleClass="button-with-style" stylesheets="@../style/Savebtn.css" text="Add Employe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="383.0" layoutY="840.0" onAction="#updateOnAction" prefHeight="81.0" prefWidth="212.0" styleClass="button-with-style" stylesheets="@../style/deletebtn.css" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1031.0" layoutY="902.0" onAction="#viewempOnAction" prefHeight="70.0" prefWidth="516.0" styleClass="button-with-style" stylesheets="@../style/registerbutton.css" text="View All Employee">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="14.0" layoutY="22.0" prefHeight="82.0" prefWidth="431.0" text="Add Employe ">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="empGenderTxt" layoutX="498.0" layoutY="324.0" prefHeight="60.0" prefWidth="288.0" promptText="Gender" stylesheets="@../style/textfield.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TableView fx:id="tbl2" layoutX="1025.0" layoutY="35.0" prefHeight="856.0" prefWidth="524.0" stylesheets="@../style/employeenameTable.css">
        <columns>
          <TableColumn fx:id="colSelectEmployeNmaes" prefWidth="571.0" text="Employee Names" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="uidTxt" focusColor="#405aa800" layoutX="175.0" layoutY="429.0" prefHeight="60.0" prefWidth="611.0" stylesheets="@../style/comboBox.css" unFocusColor="#4d4d4d00" />
      <DatePicker fx:id="empbdTxt" layoutX="181.0" layoutY="327.0" prefHeight="53.0" prefWidth="282.0" stylesheets="@../style/datePiker.css" />
      <JFXButton layoutX="606.0" layoutY="840.0" onAction="#searchBtnOnAction" prefHeight="81.0" prefWidth="193.0" styleClass="button-with-style" stylesheets="@../style/clearbtn.css" text="Search">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
