<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teaFactory.controller.LevesStokePageController">

    <children>
        <ImageView fitHeight="1080.0" fitWidth="342.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/menu.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="138.0" fitWidth="338.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/GreenLeaf%20Tea-logos_black%204.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="29.0" layoutY="166.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Dashboard">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="26.0" layoutY="253.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Our Stoke">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="29.0" layoutY="342.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Customer">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="28.0" layoutY="427.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Employee">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="28.0" layoutY="512.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Supplier">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="28.0" layoutY="607.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Payment">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="28.0" layoutY="703.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/dashboardAllbutton.css" text="Repoart">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="11.0" layoutY="972.0" prefHeight="64.0" prefWidth="291.0" styleClass="button-with-style" stylesheets="@../style/Sigoutbutton.css" text="Singout">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
      <ImageView fitHeight="54.0" fitWidth="1574.0" layoutX="350.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1032.0" fitWidth="1580.0" layoutX="344.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/levesStoke%20page.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="1008.0" layoutY="127.0" prefHeight="904.0" prefWidth="906.0" style="-fx-background-color: tra;">
        <columns>
          <TableColumn fx:id="colid" prefWidth="156.0" text="id" />
            <TableColumn fx:id="colWeigth" prefWidth="124.0" text="weigth" />
            <TableColumn fx:id="colSdate" prefWidth="248.0" text="Supplier Date" />
            <TableColumn fx:id="colEdate" prefWidth="246.0" text="Expair Date" />
            <TableColumn fx:id="colDelete" prefWidth="131.0" text="delete" />
        </columns>
      </TableView>
      <TextField fx:id="idTxt" layoutX="488.0" layoutY="266.0" prefHeight="44.0" prefWidth="415.0" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="WeigthTxt" layoutX="496.0" layoutY="362.0" prefHeight="52.0" prefWidth="396.0" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="sDateTxt" layoutX="496.0" layoutY="459.0" prefHeight="52.0" prefWidth="396.0" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="eDateTxt" layoutX="496.0" layoutY="564.0" prefHeight="44.0" prefWidth="396.0" style="-fx-background-color: tra;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="488.0" layoutY="741.0" onAction="#addBtnOnAction" prefHeight="52.0" prefWidth="415.0" styleClass="button-with-style" stylesheets="@../style/registerbutton.css" text="Add Leves Stoke">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="489.0" layoutY="844.0" onAction="#updateOnAction" prefHeight="52.0" prefWidth="415.0" styleClass="button-with-style" stylesheets="@../style/registerbutton.css" text="Update Stoke">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
