<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teaFactory.controller.OurStokeController">

    <children>
        <ImageView fitHeight="1082.0" fitWidth="1826.0" layoutX="-1.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/cover.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="737.0" layoutY="403.0" onAction="#packetStokeBtnOnAction" prefHeight="59.0" prefWidth="397.0" styleClass="button-with-style" stylesheets="@../style/viewStokeButton.css" text="Packet Stoke">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="734.0" layoutY="517.0" onAction="#levesStokeBtnOnAction" prefHeight="59.0" prefWidth="397.0" styleClass="button-with-style" stylesheets="@../style/viewStokeButton.css" text="Leves Stoke">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
